<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Batu Termanu</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/batu-termanu2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/batu-termanu3.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/batu-termanu4.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Batu Termanu</h1>
					<p class="updated">
						<strong>Last Updated: </strong> 18 May 2023
					</p>
					<hr />
					<p>
						Batu Termanu is a natural tourist destination in East
						Nusa Tenggara Province's Central Rote District, Rote
						Ndao Regency. The stone is considered a stone of fortune
						and a place of prayer for Rote Ndao locals.
					</p>
					<br />
					<p>
						Batu Termanu is made up of two very huge hills that are
						placed on an island off the ocean. There are two big
						rocks: Batu Suelai and Batu Hun. Batu Suelai, thought to
						be male by locals, is found on the coast. Meanwhile,
						Batu Hun, a female, is located on the high seas around
						500 meters from the shore. Locals think that Batu Hun
						and Suelai are lovers who are unable to reconcile and
						that Batu Termanu also came from Maluku waters and
						traveled about before settling in Rote Ndao. These two
						stones are also revered because they can rain down
						through traditional rites previously done by Mane Leo
						(the tribe chief or traditional leader).
					</p>
					<br />
					<figure>
						<img src="../Image/batu-termanu.jpg" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://commons.wikimedia.org/wiki/File:Termanu_stone_-_Rote_Island.jpg"
								>commons.wikimedia.org</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						The first sight you see as the speedboat exits Kupang's
						Bolok Harbor and the Pukuafu Strait is Batu Hun, which
						is the climbable Batu Termanu. The waters of Batu Hun
						are popular for diving and fishing. This location is
						also rich in pearl coral and grouper fish. The waters
						around Batu Hun are used for diving and fishing tourism.
						This area also has quite a lot of pearl coral and
						grouper fish.
					</p>
					<br />
					<p>
						There are a variety of supporting facilities, such as
						lopo-lopo, that tourists can utilize to take cover and
						rest while admiring the beauty of Batu Termanu Beach.
						Aside from that, there are accommodation that are close
						to tourist attractions and are at an affordable price.
						Because public transit is scarce in Rote, guests who
						wish to visit Batu Termanu can hire motorcycle taxi
						services or rent a vehicle in Ba'a City beforehand.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8071.307632382249!2d123.11094592899582!3d-10.675208920605044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c56d37f6e6b6889%3A0x96581d223c4ab505!2sPantai%20Batu%20Termanu!5e0!3m2!1sid!2sid!4v1684559143407!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
