<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleOther.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Image Source</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore">Explore</a>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer" class="active">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="shortcut">
				<h2>Shortcut</h2>
				<ul>
					<li><a href="#home-page">Home Page</a></li>
					<li><a href="#destination-highlight">Explore Page</a></li>
					<li><a href="#article">Article Page</a></li>
				</ul>
			</div>

			<section id="home-page">
				<h1>Home Page</h1>
				<p>
					Note: Images in the
					<strong>Destination Highlight</strong> and
					<strong>Article</strong>
					sections on the home page are not included in this section
				</p>
				<figure>
					<img
						src="../Image/background-welcome.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://unsplash.com/photos/tqvF1JXzOxs"
							target="_blank"
							>unsplash.com by Rizknas (@rizknas)</a
						>
					</figcaption>
				</figure>
			</section>

			<section id="destination-highlight">
				<h1>Explore Page</h1>
				<figure>
					<img
						src="../Image/kanawa-island2.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/bali-nusa-tenggara/east-nusa-tenggara/labuan-bajo/point-of-interest/kanawa-island/5f2b3b1d64c3b9514495a6e5a9a1e69b0298b87d-cadd9.jpg"
							target="_blank"
							>indonesia.travel</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kanawa-island3.png"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://wisatahits.blog/pulau-kanawa-pulau-eksotis-yang-menakjubkan-di-labuan-bajo-76789/"
							target="_blank"
							>wisatahits.blog</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kanawa-island4.jpeg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://helloflores.com/explore/kanawa-island"
							target="_blank"
							>helloflores.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kanawa-island5.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="hhttps://www.pegipegi.com/travel/ini-dia-rute-backpacker-menuju-pulau-kanawa-di-labuan-bajo/"
							target="_blank"
							>pegipegi.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/comodo-island.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://unsplash.com/photos/8xxwWKyDs5E"
							target="_blank"
							>unsplash.com by altraz</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/komodo-island2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://id.wikipedia.org/wiki/Pulau_Komodo"
							target="_blank"
							>id.wikipedia.org</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/komodo-island3.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.indonesia.travel/content/dam/indtravelrevamp/en/trip-ideas/10-alasan-kenapa-kamu-harus-mengunjungi-taman-nasional-komodo/4.jpg"
							target="_blank"
							>indonesia.travel</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/komodo-island4.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.tripadvisor.com/LocationPhotoDirectLink-g325592-i401266216-Komodo_National_Park_Komodo_East_Nusa_Tenggara.html"
							target="_blank"
							>tripadvisor.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img src="../Image/padar-island.webp" alt="Padar Island" />
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://unsplash.com/photos/dxAdrjfVwIc"
							target="_blank"
							>unsplash.com by gatra dwi adiyasa</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/padar-island2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="hhttps://id.m.wikipedia.org/wiki/Berkas:Indahnya_Pulau_Padar.jpg"
							target="_blank"
							>id.wikipedia.org</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/padar-island3.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://id.wikipedia.org/wiki/Pulau_Padar#/media/Berkas:Pulau_Padar_1.jpg"
							target="_blank"
							>id.wikipedia.org</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/padar-island4.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://id.m.wikipedia.org/wiki/Berkas:Adelaar_off_Padar_Island_%281998%29.jpg"
							target="_blank"
							>id.wikipedia.org</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelimutu-lake.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://highend-magazine.okezone.com/read/berbeda-dari-danau-kawah-lainnya-apa-saja-keunikan-lain-danau-kelimutu-CZ9Q08"
							target="_blank"
							>highend-magazine.okezone.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelimutu-lake2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://wonderfulimages.kemenparekraf.go.id/read/966/danau-kelimutu"
							target="_blank"
							>wonderfulimages.kemenparekraf.go.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelimutu-lake3.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://wonderfulimages.kemenparekraf.go.id/read/966/danau-kelimutu"
							target="_blank"
							>wonderfulimages.kemenparekraf.go.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelimutu-lake4.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://wonderfulimages.kemenparekraf.go.id/read/966/danau-kelimutu"
							target="_blank"
							>wonderfulimages.kemenparekraf.go.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/waerebo-village.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://unsplash.com/photos/uRSk8pT0Elg"
							target="_blank"
							>unsplash.com by Marcella Oscar</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/waerebo-village2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.manggaraikab.go.id/potensi-pariwisata/"
							target="_blank"
							>manggaraikab.go.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/waerebo-village3.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://helloflores.com/explore/wae-rebo-village"
							target="_blank"
							>helloflores.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/waerebo-village4.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://adventureindonesia.com/the-traditional-village-of-wae-rebo/"
							target="_blank"
							>adventureindonesia.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/lasiana-beach.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://jadesta.kemenparekraf.go.id/desa/lasiana"
							target="_blank"
							>jadesta.kemenparekraf.go.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/lasiana-beach2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://indonesiakaya.com/pustaka-indonesia/pantai-lasiana-wisata-pantai-unggulan-kota-kupang/"
							target="_blank"
							>indonesiakaya.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/lasiana-beach3.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://indonesiakaya.com/pustaka-indonesia/pantai-lasiana-wisata-pantai-unggulan-kota-kupang/"
							target="_blank"
							>indonesiakaya.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/lasiana-beach4.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://indonesiakaya.com/pustaka-indonesia/pantai-lasiana-wisata-pantai-unggulan-kota-kupang/"
							target="_blank"
							>indonesiakaya.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelor-island.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.tripadvisor.co.id/Attraction_Review-g1777483-d10239603-Reviews-Kelor_Island-Labuan_Bajo_Flores_East_Nusa_Tenggara.html"
							target="_blank"
							>trapadvisor.co.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelor-island2.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.gotravelaindonesia.com/pulau-kelor-labuan-bajo/"
							target="_blank"
							>gotravelaindonesia.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelor-island3.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.goodnewsfromindonesia.id/2020/07/26/tren-sepekan-hutan-fangorn-sampai-si-kecil-pulau-kelor"
							target="_blank"
							>goodnewsfromindonesia.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kelor-island4.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://phinemo.com/pulau-kelor-labuan-bajo/"
							target="_blank"
							>phinemo.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/mirror-stone-cave.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.inilah.com/daya-tarik-wisata-gua-batu-cermin-labuan-bajo-dibuka-untuk-publik"
							target="_blank"
							>inilah.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/mirror-stone-cave2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.tempatwisata.pro/wisata/Goa-Batu-Cermin"
							target="_blank"
							>tempatwisata.pro</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/mirror-stone-cave3.jpeg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://travel.kompas.com/read/2022/09/12/200100527/masyarakat-rindu-berwisata-ke-goa-batu-cermin-labuan-bajo-yang-tak-kunjung"
							target="_blank"
							>travel.kompas.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/mirror-stone-cave4.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.medialabuanbajo.com/pariwisata/5978557129/goa-batu-cermin-pilihan-libur-lebaran-keluarga-presiden-jokowi-di-labuan-bajo"
							target="_blank"
							>medialabuanbajo.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/pink-beach.webp"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://journal.sociolla.com/lifestyle/pantai-terindah-di-asia"
							target="_blank"
							>journal.sociolla.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/pink-beach2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://id.wikipedia.org/wiki/Berkas:Pink_Beach,_Padar_Island,_Komodo_National_Park.jpg"
							target="_blank"
							>id.wikipedia.org</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/pink-beach3.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://floresholiday.com/destinasi-liburan-labuan-bajo-pink-beach/"
							target="_blank"
							>floresholiday.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/pink-beach4.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.liputan6.com/regional/read/2581839/pantai-merah-tercemar-anas-tegur-penambang-emas-tumpang-pitu"
							target="_blank"
							>liputan6.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/batu-termanu.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://commons.wikimedia.org/wiki/File:Termanu_stone_-_Rote_Island.jpg"
							target="_blank"
							>commons.wikimedia.org</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/batu-termanu2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.kompasiana.com/djokergemblung/5b66b00fcaf7db251b6e23f2/backpacker-2-rote-ndao-ntt-batu-termanu"
							target="_blank"
							>kompasiana.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/batu-termanu3.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://indonesiakaya.com/pustaka-indonesia/termenung-menanti-senja-di-bukit-termanu-yang-mistis-nan-eksotis/"
							target="_blank"
							>indonesiakaya.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/batu-termanu4.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://indonesiakaya.com/pustaka-indonesia/termenung-menanti-senja-di-bukit-termanu-yang-mistis-nan-eksotis/"
							target="_blank"
							>indonesiakaya.com</a
						>
					</figcaption>
				</figure>
			</section>

			<section id="article">
				<h1>Article Page</h1>
				<figure>
					<img
						src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/bali-nusa-tenggara/east-nusa-tenggara/labuan-bajo/LB2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/bali-nusa-tenggara/east-nusa-tenggara/labuan-bajo/LB2.jpg"
							target="_blank"
							>indonesia.travel</a
						>
					</figcaption>
				</figure>

				<figure>
					<img src="../Image/kompiang.jpg" alt="Welcome Background" />
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.instagram.com/p/CeGMXmtPSmS/?igshid=MzRlODBiNWFlZA=="
							target="_blank"
							>Instagram/@kompiangkomey</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/kompiang2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://kumparan.com/kumparanfood/foto-melihat-produksi-kompiang-di-labuan-bajo-roti-khas-dengan-harum-wijen-1vxWGDnjzz3"
							target="_blank"
							>kumparan.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img src="../Image/tenun-bag.jpg" alt="" />
					<figcaption>
						<strong>Source: </strong
						><a
							href="https://images.tokopedia.net/blog-tokopedia-com/uploads/2018/09/oleh-oleh-khas-kupang-5-Tribunnews.jpg"
							target="_blank"
							>tokopedia.com</a
						>
					</figcaption>
				</figure>

				<figure>
					<img src="../Image/songke-fabric.webp" />
					<figcaption>
						<strong>Source: </strong
						><a
							href="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revisi-2020/labuanbajo1.jpg"
							target="_blank"
							>indonesia.travel</a
						>
					</figcaption>
				</figure>

				<figure>
					<img
						src="../Image/songke-fabric2.jpg"
						alt="Welcome Background"
					/>
					<figcaption>
						<strong>Image taken from: </strong
						><a
							href="https://www.jurnalflores.co.id/umkm/7768639373/oleh-oleh-khas-labuan-bajo-terpopuler"
							target="_blank"
							>jurnalflores.co.id</a
						>
					</figcaption>
				</figure>

				<figure>
					<img src="../Image/flores-coffe.jpg" alt="" />
					<figcaption>
						<strong>Source: </strong
						><a
							href="https://images.tokopedia.net/blog-tokopedia-com/uploads/2018/09/oleh-oleh-khas-kupang-3-Tokopedia.jpg"
							target="_blank"
							>tokopedia.com</a
						>
					</figcaption>
				</figure>
			</section>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li>
							<a href="HTML/image-source.html">Image Source</a>
						</li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
        <script src="../script.js"></script>
	</body>
</html>
