<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Kanawa Island</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/kanawa-island2.webp" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/kanawa-island4.jpeg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/kanawa-island3.png" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Kanawa Island</h1>
					<p class="updated">
						<strong>Last Updated: </strong>21 May 2023
					</p>
					<hr />
					<p>
						Kanawa Island is a small island off the coast of Flores.
						The underwater beauty of this island is well-known. This
						island is surrounded by several types of coral reefs, as
						well as white sand and pure sea water, which attracts
						tourists.
					</p>
					<br />
					<p>
						To get to Kanawa Island, you must first land at Komodo
						Aiport, Labuan Bajo. After that, you can travel to the
						dock by speedboat for about an hour. You can also
						charter a boat that will arrive in approximately an
						hour.
					</p>
					<br />
					<figure>
						<img src="../Image/kanawa-island5.jpg" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://www.pegipegi.com/travel/ini-dia-rute-backpacker-menuju-pulau-kanawa-di-labuan-bajo/"
								>pegipegi.com</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						This island offers a wide range of activities, such as
						snorkeling, diving, and fishing. Kanawa Island's
						management has also prepared snorkeling equipment, so
						you won't have to worry if you wish to explore the
						underwater world.
					</p>
					<br />
					<p>
						When snorkeling or diving, you can see and interact with
						fish and other water animals like crabs, starfish, and
						small fish. There are also many other coral reefs that
						are really lovely along the ocean.
					</p>
					<br />
					<p>
						Not only is the underwater beauty spectacular, but there
						is also a hill that showcases Kanawa Island's splendor.
						You can ascend the hill in the middle of the island. The
						path is not tough because there are no tall trees on the
						hill, only grass. You may capture the occasion with an
						exquisite island backdrop there.
					</p>
					<br />
					<p>
						Another thing you may do is watch sunrise and sunset. To
						see the sunrise, you must arrive on the island at 5:00
						WITA. Kanawa will provide the allure of a stunning
						sunrise that can warm your body. Kanawa captures the
						sunset even in the afternoon. Kanawa's "golden sunset"
						charm can bring calm to anyone who views it.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.0464669751777!2d119.75614287462358!3d-8.494863185971367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db467f1c4d0ca0d%3A0x5b9902ce7ec279f9!2sKanawa%20Island!5e0!3m2!1sid!2sid!4v1684470607121!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
