<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Lake Kelimutu</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/kelimutu-lake3.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/kelimutu-lake4.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/kelimutu-lake2.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Lake Kelimutu</h1>
					<p class="updated">
						<strong>Last Updated: </strong> 18 May 2023
					</p>
					<hr />
					<p>
						Lake Kelimutu is one of the most popular tourist spots
						in East Nusa Tenggara. This location is also known as
						Three Colors Lake because there are three lake craters
						with three different hues at the summit. The colors of
						Lake Kelimutu change miraculously throughout time.
					</p>
					<br />
					<p>
						According to some research, the phenomenon is primarily
						caused by volcanic activity, the surrounding biological
						material, and the geological composition beneath the
						crater lake. Pasternak's studies from decades ago
						revealed that Mount Kelimutu is a stratovolcano that
						emits little volcanic material.
					</p>
					<br />
					<figure>
						<img src="../Image/kelimutu-lake.webp" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://unsplash.com/photos/k6Vd-mbxx6A?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
								>unsplash.com</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						The three colored lakes in Pemo Village, Kelimutu
						District, Ende Regency, and NTT are a unique and lovely
						natural phenomenon. The three lakes' diverse colors add
						to the allure. The Lake Kelimutu crater has three
						colored craters: Tiwu Ata Polo, Tiwu Ata Mbupu, and Tiwu
						Nuwa Muri Ko'o Fai.
					</p>
					<br />
					<p>
						Tiwu Ata Polo is a place for spirits who have left the
						world as well as persons who have committed crimes
						during their existence, and Tiwu Nua Muri Ko'o Fai is a
						resting place for the souls of young people who have
						perished. And Tiwu Ata Mbupu is a gathering place for
						the souls of deceased parents.
					</p>
					<br />
					<p>
						Apart from being presented with a view of the three
						colored lakes that are enjoyed from the top of Lake
						Kelimutu, you can also wait for the dawn to appear on
						the sidelines of the hill while enjoying your favorite
						drink, such as coffee or hot tea, which is sold around.
						In order not to miss the sunrise moment, don't forget to
						come to the top of Kelimutu before sunrise.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15772.849063972737!2d121.80386694186114!3d-8.766089603384945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dad42cbad3700fd%3A0xd134f42033d607ed!2sDanau%20Kelimutu!5e0!3m2!1sid!2sid!4v1684545924977!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
