<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Kelor Island</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/kelor-island.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/kelor-island2.webp" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/kelor-island3.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Kelor Island</h1>
					<p class="updated">
						<strong>Last Updated: </strong> 18 May 2023
					</p>
					<hr />
					<p>
						Kelor Island is located in the Flores province of
						Manggarai. Specifically in the province of East Nusa
						Tenggara. With a romantic environment, this location is
						ideal for those who wish to spend time with their
						partner. This location offers enthralling natural beauty
						that will delight your eyes.
					</p>
					<br />
					<p>
						The magnificence of the mountains, beaches, and
						underwater environment can be appreciated. Even though
						it is uninhabited, this island is quite often visited by
						visitors as a final stop for snorkeling or just playing
						on the beach before returning to Labuan Bajo after
						exploring the Komodo National Park.
					</p>
					<br />
					<figure>
						<img src="../Image/kelor-island4.jpg" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://phinemo.com/pulau-kelor-labuan-bajo/"
								>Google Map</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						Visitors can take a boat from Labuan Bajo to Kelor
						Island, which takes around 30 minutes.
					</p>
					<br />
					<p>
						Visitors feel at ease playing in the sea on this island
						because of its soft and clean sand and very clear water
						free of coral. Snorkeling offers equally stunning
						underwater views. We can view coral reefs with a variety
						of colorful and adorable fish surrounding them. Apart
						from snorkeling, guests can readily undertake free dives
						on this beach because the waves are quite quiet and not
						too risky for beginner divers.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15782.014281760596!2d119.8044224418022!3d-8.547478494434047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db460c71f1e7ad7%3A0x29e8980519c764a7!2sPulau%20Kelor!5e0!3m2!1sid!2sid!4v1684551304446!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
