<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Komodo Island</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/comodo-island.webp" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/komodo-island2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/komodo-island3.webp" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Komodo Island</h1>
					<p class="updated">
						<strong>Last Updated: </strong>19 May 2023
					</p>
					<hr />
					<p>
						Komodo Island is a Nusa Tenggara Islands island located
						east of Sumbawa Island, separated by the Sape Strait.
						Komodo Island is famous for being the original home of
						Komodo. The Central Government manages one of the Komodo
						National Park regions on this island.
					</p>
					<br />
					<p>
						Komodos thrive and reproduce on Komodo Island. There
						were around 3.303 komodos on this island till August
						2021. At addition to the Komodo National Park, there are
						approximately 100 Komodos at the Wae Wuul Nature Reserve
						on the mainland of Flores Island.
					</p>
					<br />
					<figure>
						<img src="../Image/komodo-island4.jpg" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://www.indonesia.travel/ph/en/trip-ideas/10-reasons-to-visit-the-magnificent-komodo-national-park"
								>indonesia.travel</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						This island includes unusual vegetation of diverse
						sepang woods, which local villagers use as medicine and
						textile dye in addition to Komodo dragons. This nitak
						tree, or Sterculia oblongata, is thought to be
						medicinal, and its seeds are edible and delicious,
						similar to peas. Komodo Island is a UNESCO World
						Heritage Site because it is part of the Komodo National
						Park, together with Rinca Island, Padar Island, and Gili
						Motang.
					</p>
					<br />
					<p>
						Apart from being the original habitat of the Komodo, it
						turns out that Komodo Island is also home to various
						other types of fauna. Call it several types of mammals
						that live on land, such as horses, buffaloes, and Timor
						deer, then reptile species, such as 12 species of snakes
						and 9 species of lizards. In addition to the fauna that
						lives on land, the biodiversity in this area also
						includes the fauna that lives in the water.
					</p>
					<br />
					<p>
						Komodo National Park holds about 1000 species of fish,
						10 types of dolphins, 7 species of whales, and green
						turtles. Not to forget, 40 birds are also residents of
						Komodo National Park. Well, it's getting better. I
						gained insight into the lives of fauna on a vacation in
						this area.
					</p>
					<br />
					<p>
						The climate around Komodo Island tends to be dry, which
						makes the hilly land drier and rockier. It's no wonder
						that this area is very suitable as a trekking area
						because the hills are quite steep and challenging. Even
						so, the land's exoticism in Komodo National Park blends
						perfectly with the enchanting beauty of the sea. This
						view is the specialty of Komodo Island!
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252484.52735710068!2d119.30782262460862!3d-8.589197444529544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db4545ba8b2bbbb%3A0x62b9b2c3feba412!2sPulau%20Komodo!5e0!3m2!1sid!2sid!4v1684507466827!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="../HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
