<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Lasiana Beach</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/lasiana-beach4.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/lasiana-beach2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/lasiana-beach3.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Lasiana Beach</h1>
					<p class="updated">
						<strong>Last Updated: </strong> 18 May 2023
					</p>
					<hr />
					<p>
						Kupang, despite its reputation as a hot and dry city,
						offers several rows of beaches that, due to their
						proximity to the city center, can be used as alternative
						tours. Lasiana Beach, which first opened to the public
						as a tourist attraction in the 1970s, is one of them.
					</p>
					<br />
					<p>
						This 3.5-hectare sloping beach is lined with 65 coconut
						palms and 230 lontar trees that flank the expanse of
						white sand. When combined with the gentle flowing waves,
						it creates a pleasant and attractive ambiance around the
						beach. Lasiana Beach's beauty is enhanced by the
						combination of white sand and azure sea.
					</p>
					<br />
					<figure>
						<img src="../Image/lasiana-beach.jpg" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a href="https://goo.gl/maps/t2tJjU2r5avWoAf58"
								>Google Map</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						The Kupang City Government envisions Lasiana Beach in
						2021 as a hub for gastronomic and cultural events,
						including local culture, which is progressively fading
						with the passage of time. The location for cultural
						performances is now complete. The building's shape is
						highly beautiful, and it is often bustling with various
						activities on weekends.
					</p>
					<br />
					<p>
						This beach site is roughly 12 kilometers from Kupang and
						has easy and varied access. On smooth, paved roads, the
						trip from Kupang to Lasiana Beach takes around 15
						minutes. Visitors can take public transit or rent a car.
						Because of its location on the island of Timor's primary
						transportation route, the area is always passed by
						public transportation.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7855.27243725452!2d123.66442843991564!3d-10.128833548269268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c5682530a361f0b%3A0x3770d54506c499c0!2sPantai%20Lasiana!5e0!3m2!1sid!2sid!4v1684550368348!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
