<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Batu Cermin Cave</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/mirror-stone-cave2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/mirror-stone-cave.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/mirror-stone-cave3.jpeg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Batu Cermin Cave</h1>
					<p class="updated">
						<strong>Last Updated: </strong> 18 May 2023
					</p>
					<hr />
					<p>
						The Batu Cermin Cave is one of the tourist destinations
						organized by the national government to support Labuan
						Bajo become a world-class tourism destination. This cave
						is around 20 minutes' drive from downtown Labuan Bajo,
						the main administrative center of West Manggarai Regency
						in East Nusa Tenggara Province (NTT).
					</p>
					<br />
					<p>
						The construction of a number of facilities, including
						management offices, counters, cafeterias, parking areas,
						auditoriums, information centers, trekking routes, and
						toilets, was carried out as part of the Labuan Bajo
						National Strategic Tourism Area (KSPN) development
						program.
					</p>
					<br />
					<figure>
						<img src="../Image/mirror-stone-cave4.webp" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://www.expedia.co.id/en/things-to-do/labuan-bajo-in-depth.a2170787.activity-details "
								>expedia.co.id</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						An archaeologist discovered this cave in 1951. According
						to Theodore Verhoven, the cave's discoverer, the Mirror
						Stone cave was originally lying beneath the water, but
						after millions of years, it was finally hauled to the
						land's surface. This cave features walls that are
						heavily salted in order to reflect sunlight.
					</p>
					<br />
					<p>
						The cave has piqued the imagination of tourists ever
						since it was discovered. The tourists are intrigued by
						the unusual phenomena of a mirror that can reflect
						light. During the day, people arrive in large numbers
						and crowd the cave. This fascinating spectacle may be
						seen from about 200 meters away and will be accompanied
						by experienced guides.
					</p>
					<br />
					<p>
						Visitors are recommended by the guide to first visit the
						Batu Payung tourist attraction, which is located on the
						left side of the road, after less than 10 minutes of
						walking down the trail covered with spiky bamboo trees.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.205739252392!2d119.89662087462321!3d-8.479365685772127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db465cc00000001%3A0x4117d8cde8e0be40!2sGua%20Batu%20Cermin!5e0!3m2!1sid!2sid!4v1684552071205!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
