<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Padar Island</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/padar-island3.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/padar-island.webp" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/padar-island2.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Padar Island</h1>
					<p class="updated">
						<strong>Last Updated: </strong>19 May 2023
					</p>
					<hr />
					<p>
						Padar Island is the third largest island in the Komodo
						National Park area, after Komodo Island and Rinca
						Island. The island is closer to Rinca Island than it is
						to Komodo Island, divided by the Lintah Strait. There
						are three or four little islands surrounding this
						island.
					</p>
					<br />
					<p>
						Padar Island's existence may not be as well known as
						Komodo Island or Rinca Island, but its beauty is equal
						to that of the two islands. Padar Island has been
						accepted as a UNESCO World Heritage Site as it is within
						the territory of the Komodo National Park, together with
						Komodo Island, Rinca Island, and Gili Motang. Despite
						being located within the Komodo National Park, Padar
						Island is not home to komodos due to a broken food
						chain.
					</p>
					<br />
					<figure>
						<img src="../Image/padar-island4.jpg" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://id.m.wikipedia.org/wiki/Pulau_Padar"
								>wikipedia.com</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						Visitors can climb the slope on Padar Island to see the
						scenery from above. Visitors will be fascinated by the
						blue sea and the nearby islands. Even while walking to
						the highest hill is exhausting, visitors are rewarded
						with panoramic vistas of the hills and incredibly
						stunning sights, and capturing the moment is an activity
						that you will never tire of on your trekking journey.
					</p>
					<br />
					<p>
						For tourists who want to enjoy the beauty of Padar
						Island, they can start their journey from Labuan Bajo
						Port. Travel to Padar Island from Labuan Bajo Port can
						be done by sea; there is no land trip.
					</p>
					<br />
					<p>
						Tourists can choose to use a speedboat or a wooden boat.
						Travel time using a speedboat is about two hours, and
						travel time using a wooden boat is about four hours. The
						trip to Padar Island can start at 6:00 and return to
						Labuan Bajo around 16.30 WITA.
					</p>
					<br />
					<p>
						Currently, Padar Island is also becoming increasingly
						famous because of the many visitors who come and enjoy
						the sensation of taking pictures at various spots. They
						do not hesitate to upload photos of their walks on their
						respective social media accounts. Of course, this makes
						other tourists feel curious and want to visit this
						beautiful tourist spot. The natural beauty presented on
						this island even attracts foreign tourists.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63108.854998172785!2d119.52852659528578!3d-8.662664844388305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db4f84ff6cd01ab%3A0xf7e6fd33b692a898!2sPulau%20Padar!5e0!3m2!1sid!2sid!4v1684506895358!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
