<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Pink Beach</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/pink-beach2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/pink-beach3.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/pink-beach4.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Pink Beach</h1>
					<p class="updated">
						<strong>Last Updated: </strong> 18 May 2023
					</p>
					<hr />
					<p>
						Pink Beach is one of the beaches on Komodo Island, East Nusa Tenggara. This beach is called Pink Beach because the beach sand is pink.
					</p>
					<br />
					<p>
						The pink beach color is a combination of white sand beach colors and coral fragments, clam shells, and calcium carbonate from extremely small marine organisms such as foraminifera and microscopic amoebas with red body shells. This beach is one of just seven in the world.
					</p>
					<br />
					<figure>
						<img src="../Image/pink-beach.webp" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://www.gotravelaindonesia.com/pink-beach-komodo/"
								>gotravelaindonesia.com</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						At Pink Beach, there are so many marine species, including 1000 species of fish, 260 species of coral reefs, and 70 species of sponges. With so much marine life, this place is perfect for snorkeling and diving for lovers of marine sports. The currents on this beach are known to be quite strong. This is due to the confluence of tropical seawater from the north and seawater from the south.
					</p>
					<br />
					<p>
						To get here, you can use 3 ways,
						<ul>
							<li>By sea: You can go to Pink Beach by boat sailing from Tanjung Benoa, Bali to Labuan Bajo which takes 1 day.</li>
							<li>Land route: You can also get to this beach via bus from Denpasar to Labuan Bajo, which is followed by a ferry crossing.</li>
							<li>Airway: The fastest way to travel to this beach is by plane. A aircraft from Denpasar to Labuan Bajo takes approximately 30 minutes.</li>
						</ul>
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.455433801206!2d119.87097622255999!3d-8.455013169229233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db4671b817d4da3%3A0x2e2145c8bdd24c5e!2sPink%20Beach%20Island%20Labuan%20Bajo!5e0!3m2!1sid!2sid!4v1684553975040!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
