<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleArticle.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Things You Need to Know About Labuan Bajo</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li><a href="../index.html#explore">Explore</a></li>
					<li>
						<a href="../index.html#article" class="active"
							>Article</a
						>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/padar-island.webp" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/kanawa-island2.webp" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/waerebo-village.webp" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<h1>Things You Need to Know About Labuan Bajo</h1>
				<p class="updated">
					<strong>Last Updated: </strong>20 May 2023
				</p>
				<hr />
				<p>
					Labuan Bajo is an undiscovered gem in eastern Indonesia. The
					village is located in Komodo County, West Manggarai County,
					East Nusa Tenggara Province, and is separated from West Nusa
					South by the Sape Strait. Labuan Bajo is one of five
					super-priority destinations in Indonesia that are being
					developed.
				</p>
				<br />
				<p>
					This place is the entry to Komodo National Park, which
					maintains the world's great natural beauty and ancient
					wildlife. From the indigenous Comodo species on Rinca and
					Komodo Islands to a line of exotic islands, underwater
					wildlife, and Aduhai beaches, a vacation in Labuan Bajo
					allows you to see it all.
				</p>
				<br />
				<p>
					Another way to appreciate Labuan Bajo is to gaze at the sky.
					This ideal sunset viewing location is not far from Komodo
					International Airport. To see the beautiful sky that shocks
					the soul, charming friends can choose the destinations of
					Love Hill, Amelia's Peak, and Silvia's Peak. There's also
					the Rangko Cave, which has the allure of an oasis with its
					refreshing water pools.
				</p>
				<br />
				<br />
				<h2>Entrance to Komodo National Park</h2>
				<p>
					Labuan Bajo and Komodo National Park are inseparable.
					Because they are linked, it is recommended to visit Komodo
					National Park while the attractive companion is in Labuan
					Bajo. Charming partners can travel there via ferry or fast
					boat. There are numerous departure times available, ranging
					from early morning to late at night.
				</p>
				<br />
				<p>
					Komodo National Park, designated a UNESCO World Heritage
					Site in 1991, includes Komodo Island, Rinca Island, Padar
					Island, and several other nearby islands. In 1912, a
					scientific magazine reported on the presence of the komodo
					(Varanus komodoensis), a large frog, in the world for the
					first time. Pieter Antonie Ouwens, director of the Bogor
					Zoological Museum, wrote the journal. The discovery marked
					the beginning of Labuan Bajo's life in the eyes of the
					world, as many visitors and scientists came to witness the
					Ora, the inhabitants' comodo.
				</p>
				<br />
				<p>
					Aside from Komodo, this national park is also known for its
					amazing panoramas. If you are a hobby photographer, then it
					is necessary to include a few spots here as places to
					photograph.
				</p>
				<br />

				<figure>
					<img
						src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/bali-nusa-tenggara/east-nusa-tenggara/labuan-bajo/LB2.jpg"
						alt=""
					/>
					<figcaption>
						<strong>Source:</strong>
						<a
							href="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/bali-nusa-tenggara/east-nusa-tenggara/labuan-bajo/LB2.jpg"
							target="_blank"
							>indonesia.travel</a
						>
					</figcaption>
				</figure>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
