<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleArticle.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Typical East Nusa Tenggara Souvenirs</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li><a href="../index.html#explore">Explore</a></li>
					<li>
						<a href="../index.html#article" class="active"
							>Article</a
						>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/kompiang2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/songke-fabric2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/tenun-bag.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<h1>Typical Labuan East Nusa Tenggara</h1>
				<p class="updated">
					<strong>Last Updated: </strong>20 May 2023
				</p>
				<hr />
				<p>
					If you want to bring a souvenir after East Nusa Tenggara,
					there are a few special souvenirs that should not be missed,
					among them as follows.
				</p>
				<br />
				<h2>1. Kompiang</h2>
				<figure>
					<img src="../Image/kompiang.jpg" alt="" />
					<figcaption>
						<strong>Source: </strong
						><a
							href="https://www.instagram.com/p/CeGMXmtPSmS/?igshid=MzRlODBiNWFlZA=="
							target="_blank"
							>Instagram/@kompiangkomey</a
						>
					</figcaption>
				</figure>
				<br />
				<p>
					Kompiang is a traditional Labuan Bajo bread that is round or
					oval in shape and brownish in color, similar to bread in
					general. On top of it, it is sprinkled with sesame seeds,
					like in dumplings. Historically, this food first appeared in
					a town called Ruteng around 1983.
				</p>
				<br />
				<p>
					Kompiang bread has had several variations of fillings over
					the years, such as original, chocolate, tuna, meat, chicken,
					banana and cheese. But don't be surprised if the texture of
					Kompiang is harder than that of conventional bread. That is
					why Kompiang is better suited for dipping into drinks.
				</p>
				<br />
				<br />
				<h2>2. Kain Songke (Songke Fabric)</h2>
				<figure>
					<img src="../Image/songke-fabric.webp" />
					<figcaption>
						<strong>Source: </strong
						><a
							href="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revisi-2020/labuanbajo1.jpg"
							target="_blank"
							>indonesia.travel</a
						>
					</figcaption>
				</figure>
				<br />
				<p>
					Songke fabric is a woven fabric native to Manggarai. Songke
					woven fabric is also known as lipa or towe. Towe, or lipa in
					the local language, is worn by both men and women at home
					and at traditional rites.
				</p>
				<br />
				<p>
					The basic color of the thread used in songke fabric is
					black, which represents the magnificence, majesty, and
					submission that all humans will one day return to the god
					(Mori Kraeng in Manggarai).
				</p>
				<br />
				<p>
					While most embroidery thread colors are eye-catching, such
					as red, white, orange, and yellow.
				</p>
				<br />
				<p>
					There are several songke motifs that you need to know, such
					as:
				</p>
				<ul>
					<li>Ranggong (spider) symbolizes honesty and hard work.</li>
					<li>
						Wela Kawu (kapuk flower) which means the relationship
						between humans and the natural surroundings.
					</li>
					<li>
						Wela Runu (runu flower) which symbolizes that the
						Manggarai people are like small flowers but are a source
						of beauty.
					</li>
					<li>Ntala (star) which means good wishes and prayers.</li>
					<li>
						Ju'i (borderlines) who have a deep philosophy that
						everything has an end.
					</li>
				</ul>

				<br />
				<h2>3. Flores Coffe</h2>
				<figure>
					<img src="../Image/flores-coffe.jpg" alt="" />
					<figcaption>
						<strong>Source: </strong
						><a
							href="https://images.tokopedia.net/blog-tokopedia-com/uploads/2018/09/oleh-oleh-khas-kupang-3-Tokopedia.jpg"
							target="_blank"
							>tokopedia.com</a
						>
					</figcaption>
				</figure>
				<br />
				<p>
					This souvenir may appeal to coffee enthusiasts. Flores
					coffee has a floral, caramel, and nutty aroma. This coffee
					has a sweet flavor, with a combination of hazelnut chocolate
					and caramel that blends together. The peculiar tobacco
					flavor of Flores Coffee is caused by the tropical climates
					of Indonesia and Australia, which alter climatic and soil
					conditions. This distinction will result in slightly
					different coffee growth in comparison to other locations.
				</p>
				<br />
				<h2>4. Woven Bag</h2>
				<figure>
					<img src="../Image/tenun-bag.jpg" alt="" />
					<figcaption>
						<strong>Source: </strong
						><a
							href="https://images.tokopedia.net/blog-tokopedia-com/uploads/2018/09/oleh-oleh-khas-kupang-5-Tribunnews.jpg"
							target="_blank"
							>tokopedia.com</a
						>
					</figcaption>
				</figure>
				<br />
				<p>
					Kupang produces high-quality woven bag crafts. This woven
					bag craft comes in a range of forms and colors that you may
					customize to your liking. For a long time, the production,
					which is also done by hand, has ensured the quality of this
					woven bag. Nonetheless, the price of this woven bag is
					reasonable and not excessive. As a result, this woven bag
					could be the ideal souvenir for your family or relatives.
				</p>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li>
							<a href="HTML/image-source.html">Image Source</a>
						</li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
