<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleExplore.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Wae Rebo Village</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="../index.html#welcoming">Home</a></li>
					<li>
						<a href="../index.html#explore" class="active"
							>Explore</a
						>
					</li>
					<li>
						<a href="../index.html#article">Article</a>
					</li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="carousel">
				<div class="slide">
					<img src="../Image/waerebo-village.webp" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/waerebo-village2.jpg" alt="" />
				</div>
				<div class="slide">
					<img src="../Image/waerebo-village3.jpg" alt="" />
				</div>
				<div class="navigation">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(-1)">&#10095;</a>
				</div>
			</div>
			<article>
				<div class="content">
					<h1>Wae Rebo Village</h1>
					<p class="updated">
						<strong>Last Updated: </strong>19 May 2023
					</p>
					<hr />
					<p>
						Wae Rebo is a mysterious traditional village in Labuan Bajo, East Nusa Tenggara. Wae Rebo is one of the cultural tourism destinations in Manggarai Regency. Located at an altitude of 1,200 meters above sea level. In this village, there are only seven main houses, or what is known as Mbaru Niang. 
					</p>
					<br />
					<p>
						Wae Rebo was declared a World Cultural Heritage Site by UNESCO in August 2012, setting aside 42 other countries. Wae itself, in the Manggarai language, means "water". Waerebo Village itself is 1200 years old and has entered its 20th generation. Where one generation is 60 years old.
					</p>
					<br />
					<figure>
						<img src="../Image/waerebo-village4.webp" alt="" />
						<figcaption>
							<strong>Source: </strong
							><a
								href="https://adventureindonesia.com/wp-content/uploads/2019/11/wae-rebo-traditional-village-1024x590.jpg"
								>adventureindonesia.com</a
							>
						</figcaption>
					</figure>
					<br />
					<p>
						Mbaru Niang's house is divided into five floors, each with its own function. The extended family lives on the first floor, known as a lutur or tent. The second floor, known as the lobo or attic, was used to store food and personal possessions. The seeds are preserved for the following planting season on the third level, known as the lentar. The fourth level, known as lempa rae, is used to store food supplies in case of a drought. Finally, the fifth and highest level, known as the Hekang Code and regarded the most sacred, is a place for ancestor offerings.
					</p>
					<br />
					<p>
						This village of seven dwellings has a population of roughly 1,200 people. Cassava and corn are the locals' primary foods. However, they also grow coffee, vanilla, and cinnamon in the village, which they sell at the market, which is about 15 kilometers away. The Wae Rebo Traditional Village has recently grown in popularity as a tourist destination for both domestic and international ecotourism enthusiasts. This, of course, contributes to the village's economic well-being.
					</p>
					<br />
					<p>
						If you want to visit the Wae Rebo Traditional Village, you can set a starting point for your journey from Komodo Airport, which is located in Labuan Bajo. Next, head to Ruteng City. There are several transportation options, such as taking a travel car or renting a private car. After 3–4 hours of travel, the journey continues by using a motorcycle taxi for 3–4 hours to Denge, the last village before heading to the Wae Rebo Traditional Village.
					</p>
				</div>
				<br />
				<div class="googleMap-container">
					<iframe
						class="googleMap"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252363.53104346388!2d119.9793156945312!3d-8.769113199999989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db36459b2e80e9d%3A0xce74c6b87dcb8a88!2sWaerebo%20Village!5e0!3m2!1sid!2sid!4v1684508948029!5m2!1sid!2sid"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<br />
				<br />
			</article>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li><a href="HTML/image-source.html">Image Source</a></li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="../script.js"></script>
	</body>
</html>
