<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<link rel="stylesheet" type="text/css" href="../CSS/styleIndex.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Indonesia</title>
	</head>
	<body>
		<header>
			<div>
				<h3 class="logo"><a href="../index.html">Indonesia</a></h3>
			</div>

			<div class="mobile-navbar-toggle">
				<i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
			</div>

			<nav>
				<ul id="navbar">
					<li><a href="#welcoming" class="active">Home</a></li>
					<li><a href="#explore">Explore</a></li>
					<li><a href="#article">Article</a></li>
					<li><a href="#footer">Other</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section id="welcoming">
				<div class="welcoming-item">
					<h1 class="light">Welcome to</h1>
					<h1 class="bold">East Nusa Tenggara</h1>
				</div>
				<a
					href="https://unsplash.com/photos/tqvF1JXzOxs"
					class="attribute"
					target="_blank"
					>Taken from Unsplash.com</a
				>
			</section>

			<section id="explore">
				<h2>Destination Highlight</h2>
				<div class="destination-suggestion-item">
					<div class="destination-suggestion-image">
						<a href="HTML/kanawa-island.html">
							<img class="img" src="Image/kanawa-island.jpg" />
							<p>Kanawa Island</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/komodo-island.html">
							<img class="img" src="Image/comodo-island.webp" />
							<p>Komodo Island</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/padar-island.html">
							<img class="img" src="Image/padar-island.webp" />
							<p>Padar Island</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/kelimutu-lake.html">
							<img class="img" src="Image/kelimutu-lake.webp" />
							<p>Lake Kelimutu</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/waerebo-village.html">
							<img class="img" src="Image/waerebo-village.webp" />
							<p>Wae Rebo Village</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/lasiana-beach.html">
							<img class="img" src="Image/lasiana-beach.jpg" />
							<p>Lasiana Beach</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/kelor-island.html">
							<img class="img" src="Image/kelor-island.jpg" />
							<p>Kelor Island</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/mirror-stone-cave.html">
							<img
								class="img"
								src="Image/mirror-stone-cave.jpg"
							/>
							<p>Batu Cermin Cave</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/pink-beach.html">
							<img class="img" src="Image/pink-beach.webp" />
							<p>Pink Beach</p>
						</a>
					</div>
					<div class="destination-suggestion-image">
						<a href="HTML/batu-termanu.html">
							<img class="img" src="Image/batu-termanu.jpg" />
							<p>Batu Termanu</p>
						</a>
					</div>
				</div>
				<a
					href="HTML/image-source.html"
					class="attribute"
					target="_blank"
					>Images taken from here</a
				>
			</section>

			<section id="article">
				<h2>Latest Article</h2>
				<div class="article-container">
					<img
						src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/bali-nusa-tenggara/east-nusa-tenggara/labuan-bajo/LB2.jpg"
						alt=""
					/>
					<h3>Things You Need to Know About Labuan Bajo</h3>
					<p>
						Labuan Bajo is an undiscovered gem in eastern Indonesia.
						The village is located in Komodo County, West Manggarai
						County, East Nusa Tenggara Province, and is separated
						from West Nusa South by the Sape Strait. Labuan Bajo is
						one of five super-priority destinations in Indonesia
						that are being developed...
					</p>
					<button
						onclick="Article('../HTML/things-you-need-to-know-about-labuan-bajo.html')"
					>
						READ MORE &nbsp;<i class="fa-solid fa-arrow-right"></i>
					</button>
				</div>

				<div class="article-container">
					<img src="Image/songke-fabric.webp" alt="" />
					<h3>Typical East Nusa Tenggara Souvenirs</h3>
					<p>
						If you want to bring a souvenir after East Nusa
						Tenggara, there are a few special souvenirs that should
						not be missed, among them as follows...
					</p>
					<button
						onclick="Article('../HTML/typical-east-nusa-tenggara-souvenirs.html')"
					>
						READ MORE &nbsp;<i class="fa-solid fa-arrow-right"></i>
					</button>
				</div>
			</section>
		</main>

		<footer id="footer">
			<div class="footer-logo">
				<h3>Indonesia</h3>
			</div>

			<div class="footer-item">
				<div class="footer-col footer-company">
					<h3>Information</h3>
					<hr class="line" />
					<ul>
						<li>
							<a href="HTML/image-source.html">Image Source</a>
						</li>
					</ul>
				</div>

				<div class="footer-col footer-social">
					<h3>Contact Us</h3>
					<hr class="line" />
					<a href="https://www.facebook.com/smpkristoforus1"
						><i class="fa-brands fa-facebook-f"></i
					></a>
					<a href="https://www.instagram.com/smp_santo_kristoforus1/"
						><i class="fa-brands fa-instagram"></i
					></a>
					<a href="https://www.youtube.com/@smpsantokristoforus1251"
						><i class="fa-brands fa-youtube"></i
					></a>
					<a href="https://kristo.sch.id/v2/"
						><i class="fa-solid fa-globe"></i
					></a>
				</div>

				<div class="footer-col footer-news">
					<h3>Updates in Your Inbox</h3>
					<hr class="line" />
					<div class="email-input">
						<form action="">
							<input
								type="email"
								id="input"
								name="email"
								placeholder="Enter your email addres"
							/>
							<button type="submit">Register</button>
						</form>
					</div>
				</div>

				<div class="footer-col footer-scroll">
					<h3>Back to Top</h3>
					<hr class="line" />
					<button onclick="backToTop()">Click here</button>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
