.carousel {
	width: 100%;
	display: flex;
	overflow: hidden;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
.carousel .slide {
	display: none;
	margin: 0 auto;
}

.carousel .slide img {
	width: 100vw;
	height: 75vh;
	object-fit: cover;
	object-position: center;
	opacity: 0.85;
}

.carousel .navigation {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.carousel .navigation .prev,
.carousel .navigation .next {
	cursor: pointer;
	padding: 16px;
	font-weight: bold;
	font-size: 20px;
	color: white;
	background: rgba(0, 0, 0, 0.2);
	user-select: none;
	transition: 0.6s ease;
}

.carousel .navigation .prev:hover,
.carousel .navigation .next:hover,
.carousel .navigation .prev:active,
.carousel .navigation .next:active {
	background: rgba(0, 0, 0, 1);
}

main {
	display: flex;
	flex-direction: column;
}

article {
	display: flex;
	margin: 50px 175px;
	justify-content: space-between;
	font-family: "Poppins", sans-serif;
	color: #ffffff;
}

.content {
	width: 55%;
}

article h1 {
	font-size: clamp(1.75rem, 5.5vw, 2.2rem);
}

article p.updated {
	font-size: 0.85rem;
}

article p {
	font-weight: 300;
}

article hr {
	margin: 10px 0 20px 0;
	background-color: white;
}

article ul {
	margin-left: 50px;
	list-style: decimal;
}

article ul li {
	font-weight: 300;
}

article figure img {
	width: 100%;
	height: 50vh;
	object-fit: cover;
	object-position: center;
}

article figcaption a {
	color: white;
	font-weight: 300;
}

.googleMap-container {
	margin-top: 105px;
	width: 35%;
}

.googleMap {
	width: 100%;
	aspect-ratio: 1;
	border: 0;
}

@media only screen and (max-width: 768px) {
	article {
		margin: 0 auto;
		flex-direction: column;
	}

	.content {
		margin: 0 auto;
		width: 85%;
	}

	.googleMap-container {
		width: 83%;
		margin: 0 auto;
	}
}
